<html>
<head>

<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>

<title>About</title>
<link rel="stylesheet" href="about.css" type="text/css"/>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">
<div id="content">

<table border=0>

	<tr>
		<td><a href="task.html"><input type="image" src="images/home.png" alt="Submit button" width="50" height="50" align="" ></td>
		<td width="450" height="30"><a href="about.html"><input type="image" src="images/about.png" alt="Submit button" width="40" height="40" align="right"></a></td>
		<td><a href="help.html"><input type="image" src="images/help.png" alt="Submit button" width="40" height="40" align="right"></a></td		
	</tr>		
	<tr>
		<td height=60></td>
	</tr>
	
</table>

<table>
	<tr>
		<td width=50></td>
		<td><p align="center" style="font-weight:Bold">Program aplikasi Edukasi Geografis ini dibuat untuk membantu anak tingkat Sekolah Dasar dalam belajar geografi kawasan letak suatu Negara di dunia. Aplikasi ini berbasis Android dan dapat dijalankan menggunakan Device Android minimum versi  2.2 (Froyo).</p></td>
		<td width=50></td>
	</tr>
</table>

</div>
</body>
</html>