<html>
<head>

<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>

<title>Help</title>
<link rel="stylesheet" href="help.css" type="text/css"/>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">
<div id="content">

<table border=0>

	<tr>
		<td><a href="task.html"><input type="image" src="images/home.png" alt="Submit button" width="50" height="50" align="" ></td>
		<td width="450" height="30"><a href="about.html"><input type="image" src="images/about.png" alt="Submit button" width="40" height="40" align="right"></a></td>
		<td><a href="help.html"><input type="image" src="images/help.png" alt="Submit button" width="40" height="40" align="right"></a></td>
	</tr>
	<tr>
		<td height=45s></td>
	</tr>
</table>

<table>
	<tr>
		<td width=40></td>
		<td><p><h5 align="center" style="font-weight:Bold">1. Untuk mulai permainan klik tombol play (icon). <br/>2. Jawab pertanyaan yang tersedia di layar dengan memilih salah satu opsi yang disediakan. <br/>3. Bila jawaban benar maka akan muncul tampilan gambar bendera dan salah satu ikon dariNegara yang telah dipilih, kemudian klik tombol play (icon) untuk melanjutkan ke soal berikutnya. <br/>4. Bila jawaban salah maka akan muncul peringatan kesalahan, kemudian klik tombol play (icon) untuk melanjutkan ke soal berikutnya. <br/>5. Pada akhir permainan akan muncul nilai dari pertanyaan yang telah dijawab.
</h5></p></td>
		<td width=40></td>
	</tr>	
</table>

</div>
</body>
</html>