<html>
<head>

<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>

<title>Menu</title>
<link rel="stylesheet" href="nilai.css" type="text/css"/>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">
<div id="content">

<table border=0>

	<tr>
		<td><a href="task.html"><input type="image" src="images/home.png" alt="Submit button" width="45" height="45" align="" ></td>
		<td width="450" height="30"><a href="about.html"><input type="image" src="images/about.png" alt="Submit button" width="30" height="30" align="right"></a></td>
		<td><a href="help.html"><input type="image" src="images/help.png" alt="Submit button" width="30" height="30" align="right"></a></td>
	</tr>		
	
</table>
</div>
</body>
</html>