<html>
<head>

<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>

<title>Jawaban_Salah</title>
<link rel="stylesheet" href="salah.css" type="text/css"/>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">
<div id="content">

<table border=0>

	<tr>
		<td height="55"></td>
	</tr>		
	<tr>
		<td width="175"></td>
		<td height="350"><a href="soal3.html"><input type="image" src="images/play.png" alt="Submit button" width="65" height="65" align="" ></td>
	</tr>
	
</table>
</div>
</body>
</html>