<html>
<head>

<script type="text/javascript" charset="utf-8" src="cordova-2.1.0.js"></script>

<title>Menu_Home</title>
<link rel="stylesheet" href="home.css" type="text/css"/>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">

<div id="content">
<table border=0>
	<tr>
		<td></td>
		<td width="250" height="30"><a href="about.html"><input type="image" src="images/about.png" alt="Submit button" width="40" height="40" align="right"></a></td>
		<td><a href="help.html"><input type="image" src="images/help.png" alt="Submit button" width="40" height="40"s align="right"></a></td>
	</tr>	
	<tr>
		<td width="255"></td>
		<td height="220"><a href="soal1.html"><input type="image" src="images/play.png" alt="Submit button" width="60" height="60" align="" ></td>
	</tr>
</table>
</div>
</body>
</html>

